server.port=9000
logging.level.org.springframework.boot.autoconfigure.logging=INFO
kafka.topicName=baeldung
kafka.bootstrap.address=localhost
kafka.bootstrap.port=9092
kafka.groupId=foo
kafka.auto.offset.reset=earliest
